upstream backend {
	server backend:8000;
}

server {
	listen 80;

	server_name ttab.ect.ufrn.br

	location /api/ {
		proxy_pass http://backend;
	}

	location /static/ {
		alias /backend/staticfiles/;
	}

	location / {
		root /var/www/frontend;
		try_files $uri $uri/ /index.html;
	}
}