upstream api {
	server backend:8000;
}

server {
	listen 80;

	server_name www.ttab.ect.ufrn.br ttab.ect.ufrn.br;

	location / {
		root /usr/share/nginx/html;
		index index.html;
        try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://api;
		proxy_set_header Host $http_host;
	}

	location /static/ {
		alias /backend/static/;
	}
}