upstream api {
	server backend:8000;
}

server {
	listen 8080;

	server_name www.ttab.ect.ufrn.br ttab.ect.ufrn.br;

	location / {
		root /var/www/frontend;
	}

	location /api/ {
		proxy_pass http://api;
		proxy_set_header Host $http_host;
	}

	location /static/ {
		alias /backend/static/;
	}
}